{
  "name": "banana-bread-page",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2",
    "sass": "^1.34.1"
  },
  "scripts": {
    "build": "parcel build index.html --no-content-hash -d build"
  }
}